# FairWorkly

./: .gitignore  Makefile  README.md  docker-compose.ec2.yml  docker-compose.yml  package-lock.json
backend/: .csharpierignore  .csharpierrc.json  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  AI_GUIDE.md  CLAUDE.md  Directory.Build.props  Dockerfile  FairWorkly.sln  README.md  backend_deploy.sh
backend/.claude/: settings.local.json
backend/.doc/: AI_GUIDE.md  CODING_RULES.md  DEVLOG.md  INTEGRATION_TEST_LOG.md  SPEC_Payroll.md  TEST_PLAN.md
backend/.doc/issues/: ISSUE_01_CsvParser_EmployeeSync.md  ISSUE_02_ComplianceEngine.md  ISSUE_03_Handler_API.md
backend/.github/workflows/: backend-ci.yml
backend/docs/: Backend_Development_Guide.md  backend-development-guide.md  result-pattern.md
backend/scripts/: add-migration.ps1  init-migrations-and-database.ps1  pre-commit  reset-database-full.ps1  reset-database.ps1  update-database.ps1
backend/src/FairWorkly.API/: AI_GUIDE.md  FairWorkly.API.csproj  FairWorkly.API.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.example.json  appsettings.json
backend/src/FairWorkly.API/Controllers/: BaseApiController.cs
backend/src/FairWorkly.API/ExceptionHandlers/: GlobalExceptionHandler.cs
backend/src/FairWorkly.API/Filters/: ResultMappingFilter.cs
backend/src/FairWorkly.API/Properties/: launchSettings.json
backend/src/FairWorkly.API/Service/: CurrentUserService.cs
backend/src/FairWorkly.API/SwaggerExamples/: LoginCommandExample.cs  RegisterCommandExample.cs
backend/src/FairWorkly.Application/: AI_GUIDE.md  DependencyInjection.cs  FairWorkly.Application.csproj
backend/src/FairWorkly.Application/FairBot/: FairBotChatResponse.cs
backend/src/FairWorkly.Application/Payroll/: AI_GUIDE.md
backend/src/FairWorkly.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  IResultBase.cs  IValidatableDomain.cs  README.md  Result.cs  ValidationError.cs
backend/src/FairWorkly.Domain/Exceptions/: DomainException.cs  InvalidDomainStateException.cs
backend/src/FairWorkly.Domain/Payroll/: CsvValidationError.cs
backend/src/FairWorkly.Infrastructure/: AI_GUIDE.md  DependencyInjection.cs  FairWorkly.Infrastructure.csproj
backend/src/FairWorkly.Infrastructure/Identity/: PasswordHasher.cs  SecretHasher.cs  TokenService.cs
backend/src/FairWorkly.Infrastructure/Migrations/: 20251128045159_InitialCreate.Designer.cs  20251128045159_InitialCreate.cs  20251228043247_InitialCreate.Designer.cs  20251228043247_InitialCreate.cs  20260103114649_UpdatePayrollIssueSchema.Designer.cs  20260103114649_UpdatePayrollIssueSchema.cs  20260116110501_InitialCreate.Designer.cs  20260116110501_InitialCreate.cs  20260116235219_InitialCreate.Designer.cs  20260116235219_InitialCreate.cs  20260119135004_InitialCreate.Designer.cs  20260119135004_InitialCreate.cs  20260122143417_AddRosterEntities.Designer.cs  20260122143417_AddRosterEntities.cs  20260123084606_UpdateRosterEntities.Designer.cs  20260123084606_UpdateRosterEntities.cs  20260123133356_FixRosterEntities.Designer.cs  20260123133356_FixRosterEntities.cs  20260124071709_RemoveImpactAmountColumn.Designer.cs  20260124071709_RemoveImpactAmountColumn.cs  20260124104338_FixRosterIssueDeleteBehavior.Designer.cs  20260124104338_FixRosterIssueDeleteBehavior.cs  20260124105504_NormalizeTableNamesAndConstraints.Designer.cs  20260124105504_NormalizeTableNamesAndConstraints.cs  20260124110000_RemoveRosterIssueRosterId.Designer.cs  20260124110000_RemoveRosterIssueRosterId.cs  20260128010641_InitialCreate.Designer.cs  20260128010641_InitialCreate.cs  20260128063051_InitialCreate.Designer.cs  20260128063051_InitialCreate.cs  20260131000438_MakeEmployeeEmailOptional.Designer.cs  20260131000438_MakeEmployeeEmailOptional.cs  20260201081617_AddEmployeeIsStudent.Designer.cs  20260201081617_AddEmployeeIsStudent.cs  20260201151215_AddExecutedCheckTypes.Designer.cs  20260201151215_AddExecutedCheckTypes.cs  20260206100827_AddDataIntegrityCheckConstraints.Designer.cs  20260206100827_AddDataIntegrityCheckConstraints.cs  20260206133716_SoftDeleteAndIndexHardening.Designer.cs  20260206133716_SoftDeleteAndIndexHardening.cs  (+17 more)
backend/src/FairWorkly.Infrastructure/Persistence/: AI_GUIDE.md  DbSeeder.cs  DesignTimeDbContextFactory.cs  FairWorklyDbContext.cs  UnitOfWork.cs
backend/src/FairWorkly.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  LocalFileStorageService.cs
backend/src/FairWorkly.Infrastructure/Storage/: S3FileStorageService.cs
backend/tests/FairWorkly.IntegrationTests/: FairWorkly.IntegrationTests.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
backend/tests/FairWorkly.IntegrationTests/Auth/: ForgotResetPasswordTests.cs  LoginTests.cs  LogoutTests.cs  MeTests.cs  RefreshTests.cs  RegisterTests.cs
backend/tests/FairWorkly.IntegrationTests/Infrastructure/: AuthTestsBase.cs  CustomWebApplicationFactory.cs  FairBotTestWebApplicationFactory.cs  IntegrationTestBase.cs  PostgresConnectionTests.cs
backend/tests/FairWorkly.IntegrationTests/Integration/: EmployeeSyncIntegrationTests.cs  FairBotChatIntegrationTests.cs  GlobalExceptionHandlerTests.cs  MakeEmployeeEmailOptionalMigrationTests.cs  RosterValidationIntegrationTests.cs
backend/tests/FairWorkly.IntegrationTests/Payroll/: ExplainPayrollIssueIntegrationTests.cs  PayrollValidationTests.cs
backend/tests/FairWorkly.IntegrationTests/Settings/: InvitationTests.cs  TeamManagementTests.cs
backend/tests/FairWorkly.UnitTests/: AI_GUIDE.md  FairWorkly.UnitTests.csproj
backend/tests/FairWorkly.UnitTests/Integration/: EmployeeSyncIntegrationTests.cs
backend/tests/FairWorkly.UnitTests/Settings/: GetTeamMembersHandlerTests.cs  UpdateTeamMemberHandlerTests.cs  UpdateTeamMemberValidatorTests.cs
backend/tests/FairWorkly.UnitTests/Unit/: BaseRateRuleTests.cs  CasualLoadingRuleTests.cs  ConsecutiveDaysRuleTests.cs  CsvParserServiceTests.cs  CsvParserTests.cs  CsvValidatorTests.cs  (+17 more)
(+837 files in other folders)
